MONGODB_URI=mongodb://0.0.0.0:27017/mernClassRoom
PORT=8080
JWT_SECRET=very_secret_jwt
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET
FRONTEND_URL=http://localhost:3000